<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/colorBg"
              android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:text="推荐"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/listview"
        app:layout_moreProgress="@layout/view_more_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>