<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivhead"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="16sp"/>
       <RelativeLayout
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
           <LinearLayout

               android:layout_alignParentRight="true"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="match_parent">

               <TextView
                   android:drawablePadding="5dp"
                   android:gravity="center"
                   android:text="11"
                   android:drawableLeft="@drawable/ic_eye_24dp"
                   android:textColor="#666666"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"/>

               <TextView
                   android:layout_marginLeft="10dp"
                   android:drawablePadding="5dp"
                   android:gravity="center"
                   android:text="11"
                   android:drawableLeft="@drawable/ic_fav_24dp"
                   android:textColor="#666666"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"/>
           </LinearLayout>
       </RelativeLayout>
    </LinearLayout>
    <com.android11.vrimage.coustomview.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.android11.vrimage.coustomview.SquareLayout>



</LinearLayout>